# kodilla_tester

./: settings.gradle
IdeaProjects/kodila-course/: checkstyle.xml  settings.gradle
IdeaProjects/kodila-course/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/kodila-course/kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/main/java/com/kodilla/notification/: NotificationService.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/main/java/com/kodilla/notification/homework/: Location.java  WeatherNotification.java  WeatherNotificationService.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java  StringSources.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestuite.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringValidatorTestSuite.java
IdeaProjects/kodila-course/kodilla-advanced-tests/src/test/resources/: person_data.csv  testData.csv
IdeaProjects/kodila-course/kodilla-basic-tests/src/main/java/com/kodilla/: car.java
IdeaProjects/kodila-course/kodilla-basic-tests/src/main/java/com/kodilla/abstrcts/: Animal.java  AnimalProcessor.java  Application.java  Dog.java  Duck.java
IdeaProjects/kodila-course/kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java
IdeaProjects/kodila-course/kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Convertible.java
IdeaProjects/kodila-course/kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
IdeaProjects/kodila-course/kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: ApplicationTest.java  CalculatorTestSuite.java  PrimeCheckerTestSuite.java  ResultCheckerTest.java
IdeaProjects/kodila-course/kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
IdeaProjects/kodila-course/kodilla-code-coverage/: build.gradle
IdeaProjects/kodila-course/kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
IdeaProjects/kodila-course/kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
IdeaProjects/kodila-course/kodilla-code-coverage/src/main/resources/: application.properties
IdeaProjects/kodila-course/kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
IdeaProjects/kodila-course/kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
IdeaProjects/kodila-course/kodilla-cucumber/: build.gradle
IdeaProjects/kodila-course/kodilla-cucumber/src/main/java/homework/: FizzBuzz.java
IdeaProjects/kodila-course/kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
IdeaProjects/kodila-course/kodilla-cucumber/src/main/java/wallet/: Cashier.java  InsufficientFundsException.java  Wallet.java
IdeaProjects/kodila-course/kodilla-cucumber/src/main/java/wallet/homework/: CashSlot.java  Cashier.java  Wallet.java
IdeaProjects/kodila-course/kodilla-cucumber/src/test/java/: TestRunner.java
IdeaProjects/kodila-course/kodilla-cucumber/src/test/java/homework/: FizzBuzzSteps.java  FizzBuzzTestRunner.java
IdeaProjects/kodila-course/kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
IdeaProjects/kodila-course/kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
IdeaProjects/kodila-course/kodilla-cucumber/src/test/java/wallet/homework/: CashierTest.java  WalletSteps.java
IdeaProjects/kodila-course/kodilla-cucumber/src/test/resources/homework/: FizzBuzz.feature
IdeaProjects/kodila-course/kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
IdeaProjects/kodila-course/kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature  prevent_overdraft.feature
IdeaProjects/kodila-course/kodilla-intro/: build.gradle
IdeaProjects/kodila-course/kodilla-intro/src/main/java/: AdvCalcApplication.java  AdvCalculator.java  Book.java  Calculator.java  ChooseColor.java  FirstClass.java  Grades.java  LeapYear.java  Main.java  MainExtended.java  Notebook.java  Person.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
IdeaProjects/kodila-course/kodilla-intro/src/test/java/: AdvCalcApplicationTest.java  BookTest.java
IdeaProjects/kodila-course/kodilla-login-selenium/: build.gradle
IdeaProjects/kodila-course/kodilla-rest-api/: build.gradle
IdeaProjects/kodila-course/kodilla-rest-api/src/test/java/com/kodilla/rest/: KodillaRestApiApplicationTest.java
IdeaProjects/kodila-course/kodilla-selenium/: build.gradle
IdeaProjects/kodila-course/kodilla-stream/: build.gradle
IdeaProjects/kodila-course/kodilla-stream/src/main/java/com/kodilla/exception/: AirportRepository.java  FirstExample.java  ThirdExample.java  UserDialogs.java
IdeaProjects/kodila-course/kodilla-stream/src/main/java/com/kodilla/stream/: UserRepository.java  UsersManager.java
IdeaProjects/kodila-course/kodilla-stream/src/test/java/com/kodilla/exception/: AirportRepositoryTestSuite.java
IdeaProjects/kodila-course/kodilla-stream/src/test/java/com/kodilla/optional/: OptionalExampleTest.java
IdeaProjects/kodila-course/kodilla-stream/src/test/java/com/kodilla/stream/: UsersManagerTest.java
IdeaProjects/kodila-course/kodilla-testcontainers/: build.gradle
IdeaProjects/kodila-course/kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BusinessCardTest.java
IdeaProjects/kodila-course/kodilla-testcontainers/src/test/resources/: business-card.html
(+144 files in other folders)
