rootProject.name = 'kodila-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-advanced-tests'
include 'kodilla-advanced-tests2'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodilla-login-selenium'
include 'kodilla-cucumber'
include 'kodilla-code-coverage'
include 'lotek'

