plugins {
    id 'java'
    id 'application'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

application {
    mainClassName = 'com.kodilla.selenium.allegro.AllegroTestingApp' // Główna klasa, która ma metodę main
}

test {
    useJUnitPlatform()
}